# dotnet-aws-integration

./: .gitignore  README.md
src/dotnet-aws-console-app/: Program.cs  appsettings.json  dotnet-aws-console-app.csproj
src/dotnet-aws-integration/: AWSService.cs  ApiGatewayClient.cs  ApiGatewayService.cs  Dockerfile  SqsClient.cs  SqsService.cs  dotnet-aws-integration.csproj  dotnet-aws-integration.sln
src/dotnet-aws-integration/Properties/: launchSettings.json
src/dotnet_aws_integration.IntegrationTests/: ApiGatewayClientTests.cs  AwsServiceTests.cs  appsettings.json  dotnet_aws_integration.IntegrationTests.csproj
src/java-aws-lambda/java_virtual_queue_layer/java_virtual_queue_layer/: pom.xml
src/java-aws-lambda/sqsvirtualqueuewrapper/: pom.xml
src/java-aws-lambda/sqsvirtualqueuewrapper/src/main/java/com/awssqs/: SQSVirtualQueueWrapper.java
src/java-aws-lambda/sqsvirtualqueuewrapper/src/test/java/com/awssqs/: AppTest.java
src/node-temporary-queue/: .env  Readme.md  aws-temp-queue-client.js  create-queue.js  local-aws-client.js  local-client.js  local-create.js  local-read.js  package-lock.json  package.json
src/node-temporary-queue/aws-temp-queue-client/: index.js
src/node-temporary-queue/example/: use-temp-client.js
src/node-temporary-queue/temp-queue-client/: create-queue.js  index.js  read-queue.js  temp-queue-client.js
terraform/: .gitignore  main.tf  output.tf  variables.tf
terraform/modules/apigateway/: main.tf  output.tf  variables.tf
terraform/modules/iam/: main.tf  output.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/function/: nathan-lambda.js
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
